{
  "manifest_version": 3,
  "name": "画师库 · 图片助手",
  "version": "0.9.0",
  "description": "本地画师库：可以直接在扩展里打开画师库（直连 Danbooru 与 NovelAI），也保留单图取图测试页。",
  "host_permissions": ["https://danbooru.donmai.us/*", "https://cdn.donmai.us/*", "https://image.novelai.net/*", "https://api.novelai.net/*"],
  "permissions": ["contextMenus", "storage", "scripting", "activeTab"],
  "background": {"service_worker": "background.js", "type": "module"},
  "content_scripts": [{"matches": ["file:///*"], "js": ["content.js"], "run_at": "document_idle", "all_frames": false}, {"matches": ["https://staging.takoma.app/*"], "js": ["takoma.js"], "run_at": "document_idle", "all_frames": false}],
  "web_accessible_resources": [{"resources": ["prompt-tag.mjs", "icons/icon128.png"], "matches": ["https://staging.takoma.app/*"]}],
  "icons": {"16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png"},
  "action": {"default_title": "打开画师库（详细：右键 → 选项）", "default_icon": {"16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png"}},
  "options_page": "test.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src https://danbooru.donmai.us https://cdn.donmai.us https://image.novelai.net https://api.novelai.net data:; img-src 'self' blob: data:; base-uri 'none'"
  }
}
